plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'WFC_dungeon_gen.Main'

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

sourceCompatibility = 11