plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

//compileJava.options.encoding = "UTF-8"
//compileTestJava.options.encoding = "UTF-8"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    testImplementation 'junit:junit:4.13.1'
}

mainClassName = 'WFC_dungeon_gen.Main'

jar {
    manifest {
        attributes 'Main-Class': 'WFC_dungeon_gen.Main'
    }
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude:  [
                '**/ui/*','**/WFC_dungeon_gen/*.*'
            ])
        })
    }
}

ConfigurableFileTree tree = fileTree(dir: 'src/main/java')
tree.exclude '**/ui/*'
checkstyleMain {
    source = tree 
}

javafx {
    version = "17.0.8"
    modules = [ 'javafx.controls' ]
}

sourceCompatibility = 11